server {
    listen 80;

    autoindex off;

    server_name _;
    server_tokens off;

    location / {
        root /static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}